<?xml version="1.0"?>
<Group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>P321</name>
  <alpha>120</alpha>
  <beta>90</beta>
  <gamma>90</gamma>
  <reps>
    <Replication>
      <number>1</number>
      <x>
        <xn>1</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </x>
      <y>
        <xn>0</xn>
        <xd>1</xd>
        <yn>1</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </y>
      <z>
        <xn>0</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>1</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </z>
    </Replication>
	<Replication>
      <number>2</number>
      <x>
        <xn>0</xn>
        <xd>1</xd>
        <yn>-1</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </x>
      <y>
        <xn>1</xn>
        <xd>1</xd>
        <yn>-1</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </y>
      <z>
        <xn>0</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>1</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </z>
    </Replication>
	<Replication>
      <number>3</number>
      <x>
        <xn>-1</xn>
        <xd>1</xd>
        <yn>1</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </x>
      <y>
        <xn>-1</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </y>
      <z>
        <xn>0</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>1</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </z>
    </Replication>
	<Replication>
      <number>4</number>
      <x>
        <xn>1</xn>
        <xd>1</xd>
        <yn>-1</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </x>
      <y>
        <xn>0</xn>
        <xd>1</xd>
        <yn>-1</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </y>
      <z>
        <xn>0</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>-1</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </z>
    </Replication>
	<Replication>
      <number>5</number>
      <x>
        <xn>-1</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </x>
      <y>
        <xn>-1</xn>
        <xd>1</xd>
        <yn>1</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </y>
      <z>
        <xn>0</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>-1</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </z>
    </Replication>
	<Replication>
      <number>6</number>
      <x>
        <xn>0</xn>
        <xd>1</xd>
        <yn>1</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </x>
      <y>
        <xn>1</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>1</yd>
        <zn>0</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </y>
      <z>
        <xn>0</xn>
        <xd>1</xd>
        <yn>0</yn>
        <yd>-1</yd>
        <zn>-1</zn>
        <zd>1</zd>
        <cn>0</cn>
        <cd>1</cd>
      </z>
    </Replication> 
  </reps>
</Group>